print('Какое бы число Вы ни ввёли, ряд арифметических операций превратит в конце это число в 4!')
number1 = input('Введите любое число:')
x = int(number1)
y = x*2
print('Число ' + str(x), 'умноженное на 2, равно: ' + str(y))
z = y + 8
print('Если к числу ' + str(y), 'прибавить 8, получится: ' + str(z))
p = z // 2
print('Если число ' + str(z), 'разделить на 2, получится: ' + str(p))
a = p-x
print('Если из числа ' + str(p), 'вычесть задуманое число: ' + str(x), 'получится: ' + str(a))


